RABBITMQ_URL="amqp://rabbitmq:5672"
MONGODB_URL="mongodb+srv://sherylhci:wsY2vQnTjSStiIQ8@cluster0.kxz8d7c.mongodb.net/peerprep_app?retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:3000"
SOCKET_IO_PORT=8082
SERVER_SECRET="server_secret"
QUESTIONS_API_URL="http://localhost:8080/api"