FRONTEND_URL="http://localhost:3000"
PORT=9000
MONGO_CONNECTION_STRING="mongodb+srv://sherylhci:wsY2vQnTjSStiIQ8@cluster0.kxz8d7c.mongodb.net/peerprep_app?retryWrites=true&w=majority"
RABBITMQ_URL="amqp://rabbitmq:5672"